from time import time


def log(func):
    """
    Декоратор, который будет автоматически логировать начало и конец выполнения функции,
    а также ее результаты или возникшие ошибки. Декоратор должен принимать необязательный аргумент
    filename, который определяет, куда будут записываться логи (в файл или в консоль):
    Если filename задан, логи записываются в указанный файл. Если filename не задан, логи выводятся в консоль.
    Логирование должно включать:
    Имя функции и результат выполнения при успешной операции.
    Имя функции, тип возникшей ошибки и входные параметры, если выполнение функции привело к ошибке.
    """

    def wrapper(*args):
        start_time = time()
        result = func(*args)
        end_time = time()
        print(f"execution time: {end_time - start_time:.6f}")
        return result

    return wrapper
